\input{../../chapter-1-thesis/tex/preambule}

%% \documentclass{article}
%% \usepackage[british]{babel}
%% \usepackage{amsmath,amssymb,graphicx,hyperref}

%%%%%%%%%% Start TeXmacs macros
%% \newcommand{\Beta}{\mathrm{B}}
%% \newcommand{\mathe}{\mathrm{e}}
%% \newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
%% \newcommand{\tmstrong}[1]{\textbf{#1}}
%% \newcommand{\nonconverted}[1]{\mbox{}}
%%%%%%%%%% End TeXmacs macros

\begin{document}
\setcounter{chapter}{3}
\input{chapter4-content}
\bibliographystyle{apalike} % ieeetr
\bibliography{refs_chapter4}

\end{document}
