@article{Skipetrov2022Apr,
	author = {Skipetrov, S. E. and Wulles, P.},
	title = {{Topological transitions and Anderson localization of light in disordered atomic arrays}},
	journal = {Phys. Rev. A},
	volume = {105},
	number = {4},
	pages = {043514},
	year = {2022},
	month = apr,
	issn = {2469-9934},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.105.043514}
}

@article{Skipetrov2023,
	author = {Skipetrov, Sergey E. and Wulles, Pierre},
	title = {{Photonic topological Anderson insulator in a two-dimensional atomic lattice}},
	journal = {C. R. Phys.},
	volume = {24},
	number = {S3},
	pages = {1--16},
	year = {2023},
	issn = {1878-1535},
	doi = {10.5802/crphys.147}
}

@article{Anderson1958Mar,
	author = {Anderson, P. W.},
	title = {{Absence of Diffusion in Certain Random Lattices}},
	journal = {Phys. Rev.},
	volume = {109},
	number = {5},
	pages = {1492--1505},
	year = {1958},
	month = mar,
	issn = {1536-6065},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.109.1492}
}

@article{Reisner2021Mar,
	author = {Reisner, Mattis and Bellec, Matthieu and Kuhl, Ulrich and Mortessagne, Fabrice},
	title = {{Microwave resonator lattices for topological photonics [Invited]}},
	journal = {Opt. Mater. Express, OME},
	volume = {11},
	number = {3},
	pages = {629--653},
	year = {2021},
	month = mar,
	issn = {2159-3930},
	publisher = {Optica Publishing Group},
	doi = {10.1364/OME.416835}
}

@article{Perczel2017Jul,
	author = {Perczel, J. and Borregaard, J. and Chang, D. E. and Pichler, H. and Yelin, S. F. and Zoller, P. and Lukin, M. D.},
	title = {{Topological Quantum Optics in Two-Dimensional Atomic Arrays}},
	journal = {Phys. Rev. Lett.},
	volume = {119},
	number = {2},
	pages = {023603},
	year = {2017},
	month = jul,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.119.023603}
}

@article{Evers2008Oct,
	author = {Evers, Ferdinand and Mirlin, Alexander D.},
	title = {{Anderson transitions}},
	journal = {Rev. Mod. Phys.},
	volume = {80},
	number = {4},
	pages = {1355--1417},
	year = {2008},
	month = oct,
	issn = {1539-0756},
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.80.1355}
}

@article{Benalcazar2017Jul,
	author = {Benalcazar, Wladimir A. and Bernevig, B. Andrei and Hughes, Taylor L.},
	title = {{Quantized electric multipole insulators}},
	journal = {Science},
	volume = {357},
	number = {6346},
	pages = {61--66},
	year = {2017},
	month = jul,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.aah6442}
}

@article{Schindler2018Jun,
	author = {Schindler, Frank and Cook, Ashley M. and Vergniory, Maia G. and Wang, Zhijun and Parkin, Stuart S. P. and Bernevig, B. Andrei and Neupert, Titus},
	title = {{Higher-order topological insulators}},
	journal = {Sci. Adv.},
	volume = {4},
	number = {6},
	year = {2018},
	month = jun,
	issn = {2375-2548},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/sciadv.aat0346}
}

@article{Prodan2011May,
	author = {Prodan, Emil},
	title = {{Three-dimensional phase diagram of disordered HgTe/CdTe quantum spin-Hall wells}},
	journal = {Phys. Rev. B},
	volume = {83},
	number = {19},
	pages = {195119},
	year = {2011},
	month = may,
	issn = {2469-9969},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.83.195119}
}

@article{Yamakage2013May,
	author = {Yamakage, Ai and Nomura, Kentaro and Imura, Ken-Ichiro and Kuramoto, Yoshio},
	title = {{Criticality of the metal--topological insulator transition driven by disorder}},
	journal = {Phys. Rev. B},
	volume = {87},
	number = {20},
	pages = {205141},
	year = {2013},
	month = may,
	issn = {2469-9969},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.87.205141}
}

@article{Maximo2015Dec,
	author = {M{\ifmmode\acute{a}\else\'{a}\fi}ximo, C. E. and Piovella, N. and Courteille, {\relax Ph}. W. and Kaiser, R. and Bachelard, R.},
	title = {{Spatial and temporal localization of light in two dimensions}},
	journal = {Phys. Rev. A},
	volume = {92},
	number = {6},
	pages = {062702},
	year = {2015},
	month = dec,
	issn = {2469-9934},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.92.062702}
}